<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarCruiser.jnlp">
  <information>
    <title>CarCruiser</title>
    <vendor>ACER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarCruiser.jar" size="803362" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="carcruiser.CarCruiser"  name="CarCruiser" />
  <update check="always"/>
</jnlp>
